\begin{tikzpicture}[scale=0.4]
    \coordinate (p0) at (1.5, 1){};
    \coordinate (p1) at (1, 0){};
    \coordinate (p2) at (3, 0){};
    \coordinate (p3) at (2, 2){};
    \coordinate (p4) at (0, 2){};

    \begin{scope}[very thick]
        \draw (p1) -- (p2) -- (p4) -- cycle;
        \draw (p4) -- (p3) -- (p2) -- cycle;

        \foreach \p in {p1, p2, p3, p4} {
            \filldraw (\p) circle (3pt);
        }
    \end{scope}

    \begin{scope}[very thick, every coordinate/.style={shift={(3.5,0)}}]
        \draw ([ec]p1) -- ([ec]p2) -- ([ec]p3) -- ([ec]p4) -- cycle;

        \foreach \p in {p1, p2, p3, p4} {
            \filldraw ([ec]\p) circle (3pt);
        }
    \end{scope}

    \begin{scope}[very thick, every coordinate/.style={shift={(7,0)}}]
        \draw ([ec]p0) -- ([ec]p1) -- ([ec]p2) -- cycle;
        \draw ([ec]p0) -- ([ec]p2) -- ([ec]p3) -- cycle;
        \draw ([ec]p0) -- ([ec]p3) -- ([ec]p4) -- cycle;
        \draw ([ec]p0) -- ([ec]p4) -- ([ec]p1) -- cycle;

        \foreach \p in {p0, p1, p2, p3, p4} {
            \filldraw ([ec]\p) circle (3pt);
        }
    \end{scope}

    \begin{scope}[very thick, every coordinate/.style={shift={(10.5,0)}}]
        \draw ([ec]p1) -- ([ec]p2) -- ([ec]p3) -- cycle;
        \draw ([ec]p3) -- ([ec]p4) -- ([ec]p1) -- cycle;

        \foreach \p in {p0, p1, p2, p3, p4} {
            \filldraw ([ec]\p) circle (3pt);
        }
    \end{scope}

    \begin{scope}[very thick, every coordinate/.style={shift={(14,0)}}]
        \draw ([ec]p1) -- ([ec]p2) -- ([ec]p3) -- cycle;
        \draw ([ec]p3) -- ([ec]p4) -- ([ec]p1) -- cycle;

        \foreach \p in {p1, p2, p3, p4} {
            \filldraw ([ec]\p) circle (3pt);
        }
    \end{scope}

    \begin{scope}[very thick]
        \draw[->] (2, -0.2) arc[start angle=180, end angle=360, radius=1.5] node[midway, below, align=center] {merge\\triangles};
        \draw[->] (5.5, -0.2) arc[start angle=180, end angle=360, radius=1.5] node[midway, below] {split};
        \draw[->] (9.0, -0.2) arc[start angle=180, end angle=360, radius=1.5] node[midway, below, align=center] {merge\\triangles};
        \draw[->] (12.5, -0.2) arc[start angle=180, end angle=360, radius=1.5] node[midway, below, align=center] {merge\\edges};
    \end{scope}
\end{tikzpicture}

