% Sketch output, version 0.3 (build 7d, Tue Aug 6 18:03:13 2024)
% Output language: PGF/TikZ,LaTeX
\begin{tikzpicture}[line join=round]
\filldraw[very thick,fill=white](2.631,-.096)--(2.345,.168)--(2.631,-.558)--cycle;
\filldraw[very thick,fill=white](3.185,-.091)--(2.345,.168)--(2.631,-.096)--cycle;
\filldraw[very thick,fill=white](2.631,-.558)--(3.185,-.091)--(2.631,-.096)--cycle;
\filldraw[very thick,fill=white](4.849,.14)--(4.009,.398)--(4.295,.135)--cycle;
\filldraw[very thick,fill=white](4.295,.596)--(4.009,.398)--(4.295,.135)--cycle;
\filldraw[very thick,fill=white](4.295,.135)--(4.009,.398)--(4.295,-.327)--cycle;
\filldraw[very thick,fill=white](5.673,.398)--(5.959,-.327)--(5.959,.596)--cycle;
\filldraw[very thick,fill=white](-.286,.033)--(-.269,-.5)--(.555,-.225)--cycle;
\filldraw[very thick,fill=white](1.933,.03)--(1.95,-.503)--(2.219,-.233)--cycle;
\filldraw[very thick,fill=white](4.295,-.327)--(4.849,.14)--(4.295,.135)--cycle;
\filldraw[very thick,fill=white](5.959,.596)--(5.959,-.327)--(6.513,.14)--cycle;
\filldraw[very thick,fill=white](.555,-.225)--(-.269,-.5)--(0,-.692)--cycle;
\filldraw[very thick,fill=white](2.219,-.233)--(1.95,-.503)--(2.219,-.695)--cycle;
\filldraw[very thick,fill=white](2.631,.827)--(2.345,.629)--(2.631,.365)--cycle;
\filldraw[very thick,fill=white](.824,.264)--(.84,-.269)--(1.664,.005)--cycle;
\filldraw[very thick,fill=white](.824,.264)--(.84,-.269)--(1.109,.462)--cycle;
\filldraw[very thick,fill=white](3.597,.261)--(3.614,-.272)--(3.883,-.003)--cycle;
\filldraw[very thick,fill=white](3.597,.261)--(3.614,-.272)--(3.883,.459)--cycle;
\filldraw[very thick,fill=white](5.261,.261)--(5.278,-.272)--(5.547,.459)--cycle;
\filldraw[very thick,fill=white](1.664,.005)--(.84,-.269)--(1.109,-.462)--cycle;
\filldraw[very thick,fill=white](3.883,-.003)--(3.614,-.272)--(3.883,-.464)--cycle;
\filldraw[very thick,fill=white](5.278,-.272)--(5.547,-.464)--(5.547,.459)--cycle;
\filldraw[very thick,fill=white](3.194,-.357)--(2.37,-.632)--(2.639,-.824)--cycle;
\filldraw[very thick,fill=white](-.286,.495)--(-.269,-.038)--(0,.692)--cycle;
\filldraw[very thick,fill=white](1.933,.492)--(1.95,-.041)--(2.219,.69)--cycle;
\filldraw[very thick,fill=white](4.295,.135)--(4.849,.14)--(4.295,.596)--cycle;
\filldraw[very thick,fill=white](4.858,-.127)--(4.034,-.401)--(4.303,-.593)--cycle;
\filldraw[very thick,fill=white](5.967,-.593)--(6.522,-.127)--(5.698,-.401)--cycle;
\filldraw[very thick,fill=white](2.631,.365)--(3.185,.371)--(2.631,.827)--cycle;
\filldraw[very thick,fill=white](1.109,.462)--(.84,-.269)--(1.664,.005)--cycle;
\filldraw[very thick,fill=white](3.883,.459)--(3.614,-.272)--(3.883,-.003)--cycle;
\filldraw[very thick,fill=white](2.37,-.632)--(3.194,-.357)--(2.639,-.363)--cycle;
\filldraw[very thick,fill=white](0,.692)--(-.269,-.038)--(.555,.236)--cycle;
\filldraw[very thick,fill=white](2.219,.69)--(1.95,-.041)--(2.219,.228)--cycle;
\filldraw[very thick,fill=white](4.034,-.401)--(4.858,-.127)--(4.303,-.132)--cycle;
\filldraw[very thick,fill=white](5.698,-.401)--(6.522,-.127)--(5.967,.33)--cycle;
\filldraw[very thick,fill=white](4.034,-.401)--(4.858,-.127)--(4.303,.33)--cycle;
\filldraw[very thick,fill=white](2.37,-.17)--(3.194,.104)--(2.639,.56)--cycle;
\filldraw[fill=none,dotted](-.286,.495)--(-.269,-.038)--(0,.692)--cycle;
\filldraw[fill=none,dotted](0,.692)--(-.269,-.038)--(.555,.236)--cycle;
\filldraw[fill=none,dotted](.555,.236)--(-.286,.495)--(0,.692)--cycle;
\filldraw[fill=none,dotted](-.269,-.038)--(-.286,.495)--(.555,.236)--cycle;
\filldraw[fill=none,dotted](-.269,-.5)--(-.286,.033)--(0,-.692)--cycle;
\filldraw[fill=none,dotted](0,-.692)--(-.286,.033)--(.555,-.225)--cycle;
\filldraw[fill=none,dotted](.555,-.225)--(-.269,-.5)--(0,-.692)--cycle;
\filldraw[fill=none,dotted](-.286,.033)--(-.269,-.5)--(.555,-.225)--cycle;
\filldraw[fill=none,dotted](.824,.264)--(.84,-.269)--(1.109,.462)--cycle;
\filldraw[fill=none,dotted](1.109,.462)--(.84,-.269)--(1.664,.005)--cycle;
\filldraw[fill=none,dotted](1.664,.005)--(.824,.264)--(1.109,.462)--cycle;
\filldraw[fill=none,dotted](.84,-.269)--(.824,.264)--(1.664,.005)--cycle;
\filldraw[fill=none,dotted](.84,-.269)--(.824,.264)--(1.109,-.462)--cycle;
\filldraw[fill=none,dotted](1.109,-.462)--(.824,.264)--(1.664,.005)--cycle;
\filldraw[fill=none,dotted](1.664,.005)--(.84,-.269)--(1.109,-.462)--cycle;
\filldraw[fill=none,dotted](.824,.264)--(.84,-.269)--(1.664,.005)--cycle;
\filldraw[fill=none,dotted](3.185,.371)--(2.345,.629)--(2.631,.827)--cycle;
\filldraw[fill=none,dotted](2.631,.827)--(2.345,.629)--(2.631,.365)--cycle;
\filldraw[fill=none,dotted](2.631,.365)--(3.185,.371)--(2.631,.827)--cycle;
\filldraw[fill=none,dotted](2.345,.629)--(3.185,.371)--(2.631,.365)--cycle;
\filldraw[fill=none,dotted](1.933,.492)--(1.95,-.041)--(2.219,.69)--cycle;
\filldraw[fill=none,dotted](2.219,.69)--(1.95,-.041)--(2.219,.228)--cycle;
\filldraw[fill=none,dotted](2.219,.228)--(1.933,.492)--(2.219,.69)--cycle;
\filldraw[fill=none,dotted](1.95,-.041)--(1.933,.492)--(2.219,.228)--cycle;
\filldraw[fill=none,dotted](2.37,-.17)--(3.194,.104)--(2.639,.56)--cycle;
\filldraw[fill=none,dotted](2.639,.56)--(3.194,.104)--(2.639,.099)--cycle;
\filldraw[fill=none,dotted](2.639,.099)--(2.37,-.17)--(2.639,.56)--cycle;
\filldraw[fill=none,dotted](3.194,.104)--(2.37,-.17)--(2.639,.099)--cycle;
\filldraw[fill=none,dotted](3.194,-.357)--(2.37,-.632)--(2.639,-.824)--cycle;
\filldraw[fill=none,dotted](2.639,-.824)--(2.37,-.632)--(2.639,-.363)--cycle;
\filldraw[fill=none,dotted](2.639,-.363)--(3.194,-.357)--(2.639,-.824)--cycle;
\filldraw[fill=none,dotted](2.37,-.632)--(3.194,-.357)--(2.639,-.363)--cycle;
\filldraw[fill=none,dotted](1.95,-.503)--(1.933,.03)--(2.219,-.695)--cycle;
\filldraw[fill=none,dotted](2.219,-.695)--(1.933,.03)--(2.219,-.233)--cycle;
\filldraw[fill=none,dotted](2.219,-.233)--(1.95,-.503)--(2.219,-.695)--cycle;
\filldraw[fill=none,dotted](1.933,.03)--(1.95,-.503)--(2.219,-.233)--cycle;
\filldraw[fill=none,dotted](2.345,.168)--(3.185,-.091)--(2.631,-.558)--cycle;
\filldraw[fill=none,dotted](2.631,-.558)--(3.185,-.091)--(2.631,-.096)--cycle;
\filldraw[fill=none,dotted](2.631,-.096)--(2.345,.168)--(2.631,-.558)--cycle;
\filldraw[fill=none,dotted](3.185,-.091)--(2.345,.168)--(2.631,-.096)--cycle;
\filldraw[fill=none,dotted](4.849,.14)--(4.009,.398)--(4.295,.596)--cycle;
\filldraw[fill=none,dotted](4.295,.596)--(4.009,.398)--(4.295,.135)--cycle;
\filldraw[fill=none,dotted](4.295,.135)--(4.849,.14)--(4.295,.596)--cycle;
\filldraw[fill=none,dotted](4.009,.398)--(4.849,.14)--(4.295,.135)--cycle;
\filldraw[fill=none,dotted](3.597,.261)--(3.614,-.272)--(3.883,.459)--cycle;
\filldraw[fill=none,dotted](3.883,.459)--(3.614,-.272)--(3.883,-.003)--cycle;
\filldraw[fill=none,dotted](3.883,-.003)--(3.597,.261)--(3.883,.459)--cycle;
\filldraw[fill=none,dotted](3.614,-.272)--(3.597,.261)--(3.883,-.003)--cycle;
\filldraw[fill=none,dotted](4.034,-.401)--(4.858,-.127)--(4.303,.33)--cycle;
\filldraw[fill=none,dotted](4.303,.33)--(4.858,-.127)--(4.303,-.132)--cycle;
\filldraw[fill=none,dotted](4.303,-.132)--(4.034,-.401)--(4.303,.33)--cycle;
\filldraw[fill=none,dotted](4.858,-.127)--(4.034,-.401)--(4.303,-.132)--cycle;
\filldraw[fill=none,dotted](4.858,-.127)--(4.034,-.401)--(4.303,-.593)--cycle;
\filldraw[fill=none,dotted](4.303,-.593)--(4.034,-.401)--(4.303,-.132)--cycle;
\filldraw[fill=none,dotted](4.303,-.132)--(4.858,-.127)--(4.303,-.593)--cycle;
\filldraw[fill=none,dotted](4.034,-.401)--(4.858,-.127)--(4.303,-.132)--cycle;
\filldraw[fill=none,dotted](3.614,-.272)--(3.597,.261)--(3.883,-.464)--cycle;
\filldraw[fill=none,dotted](3.883,-.464)--(3.597,.261)--(3.883,-.003)--cycle;
\filldraw[fill=none,dotted](3.883,-.003)--(3.614,-.272)--(3.883,-.464)--cycle;
\filldraw[fill=none,dotted](3.597,.261)--(3.614,-.272)--(3.883,-.003)--cycle;
\filldraw[fill=none,dotted](4.009,.398)--(4.849,.14)--(4.295,-.327)--cycle;
\filldraw[fill=none,dotted](4.295,-.327)--(4.849,.14)--(4.295,.135)--cycle;
\filldraw[fill=none,dotted](4.295,.135)--(4.009,.398)--(4.295,-.327)--cycle;
\filldraw[fill=none,dotted](4.849,.14)--(4.009,.398)--(4.295,.135)--cycle;
\filldraw[fill=none,dotted](5.673,.398)--(5.959,-.327)--(5.959,.596)--cycle;
\filldraw[fill=none,dotted](5.959,.596)--(5.959,-.327)--(6.513,.14)--cycle;
\filldraw[fill=none,dotted](6.513,.14)--(5.673,.398)--(5.959,.596)--cycle;
\filldraw[fill=none,dotted](5.959,-.327)--(5.673,.398)--(6.513,.14)--cycle;
\filldraw[fill=none,dotted](5.278,-.272)--(5.547,-.464)--(5.547,.459)--cycle;
\filldraw[fill=none,dotted](5.547,.459)--(5.547,-.464)--(5.261,.261)--cycle;
\filldraw[fill=none,dotted](5.261,.261)--(5.278,-.272)--(5.547,.459)--cycle;
\filldraw[fill=none,dotted](5.547,-.464)--(5.278,-.272)--(5.261,.261)--cycle;
\filldraw[fill=none,dotted](6.522,-.127)--(5.967,-.593)--(5.967,.33)--cycle;
\filldraw[fill=none,dotted](5.967,.33)--(5.967,-.593)--(5.698,-.401)--cycle;
\filldraw[fill=none,dotted](5.698,-.401)--(6.522,-.127)--(5.967,.33)--cycle;
\filldraw[fill=none,dotted](5.967,-.593)--(6.522,-.127)--(5.698,-.401)--cycle;

\begin{scope}[very thick]
    \draw[->] (-0.1, -0.9) arc[start angle=180, end angle=360, radius=0.5] node[midway, below, align=center] {merge\\tetrahedra};
    \draw[->] (1.5, -0.9) arc[start angle=180, end angle=360, radius=0.5] node[midway, below, align=center] {split};
    \draw[->] (3.1, -0.9) arc[start angle=180, end angle=360, radius=0.5] node[midway, below, align=center] {merge\\tetrahedra};
    \draw[->] (4.8, -0.9) arc[start angle=180, end angle=360, radius=0.5] node[midway, below, align=center] {merge\\triangles};
\end{scope}
\end{tikzpicture}% End sketch output
